﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A07B5EB6-E848-4116-A8D0-A826331D98C6}") = "WishApp", "WishApp\WishApp.sfproj", "{1F58C685-FC61-4E5C-80A3-E440E4C9BF90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WishApi", "WishApi\WishApi.csproj", "{FF9C1E9B-BA17-49D5-BD14-AAEA12665F65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F58C685-FC61-4E5C-80A3-E440E4C9BF90}.Debug|x64.ActiveCfg = Debug|x64
		{1F58C685-FC61-4E5C-80A3-E440E4C9BF90}.Debug|x64.Build.0 = Debug|x64
		{1F58C685-FC61-4E5C-80A3-E440E4C9BF90}.Debug|x64.Deploy.0 = Debug|x64
		{1F58C685-FC61-4E5C-80A3-E440E4C9BF90}.Release|x64.ActiveCfg = Release|x64
		{1F58C685-FC61-4E5C-80A3-E440E4C9BF90}.Release|x64.Build.0 = Release|x64
		{1F58C685-FC61-4E5C-80A3-E440E4C9BF90}.Release|x64.Deploy.0 = Release|x64
		{FF9C1E9B-BA17-49D5-BD14-AAEA12665F65}.Debug|x64.ActiveCfg = Debug|x64
		{FF9C1E9B-BA17-49D5-BD14-AAEA12665F65}.Debug|x64.Build.0 = Debug|x64
		{FF9C1E9B-BA17-49D5-BD14-AAEA12665F65}.Release|x64.ActiveCfg = Release|x64
		{FF9C1E9B-BA17-49D5-BD14-AAEA12665F65}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
